POSTGRES_HOST='31.131.17.213'
POSTGRES_PORT='5432'
POSTGRES_USER='luka'
POSTGRES_PASSWORD='QlWuEkRa'
POSTGRES_DB='ur_db_prod'

REDIS_BIND='31.131.17.213'
REDIS_PORT=6379

PUSH_PUBLIC="BPvFWb4fEYIf5AH6FDKrObKYqqINU_MsLgBe_NPlM7BWv7IFQmby03u1F9wh_TJc7bwBnaEPd2bYIpo4n1oaW_0"
PUSH_PRIVATE="wTwTCdv03aPVOAiz_NMmPER5NpgaTGeZSchVI-5xsm4"